<!--top_search start-->
<div class="m_head">
  <div class="m_logo"><a href="{$domain_www}" title="红星美凯龙星易家">红星美凯龙星易家</a></div>
  <!--m_search start-->
  <div class="m_search">
   <ul class="m_search_tabs">
    <li class="search_type"><a title="商品" href="javascript:;">商品</a></li>
    <li class="search_type"><a title="店铺" href="javascript:;">店铺</a></li>
    <li class="search_type"><a title="效果图" href="javascript:;">效果图</a></li>
    <li class="search_type"><a title="找装修" href="javascript:;">找装修</a></li>
   </ul>
   <div class="m_search_con">    
    <form action="{$domain_search}search.php" method="get" name="top_search" target="_blank" id="top_search">
    <label id="def_search_k" for="keyword" class="search_label"></label>
    <input id="keyword" value="{$decode_keyword}" type="text" name="keyword" class="keyword" x-webkit-speech />
    <input type="hidden" id="type" name="type" value="{$params.type}" />
    <input type="hidden" value="encode" id="action" name="action" />
    <input id="sub_search" type="submit" class="search_btn" value="搜索" title="搜索">
    </form>
   </div>
  </div>
  <script type="text/javascript">
  	var default_search_index = 0;
	if(/\/search.php/i.test(location)){
		$(".search_type").eq(0).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search.php');
		default_search_index = 0;
	}else if(/\/search_shop.php/i.test(location))
	{
		$(".search_type").eq(1).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search_shop.php');
		default_search_index = 1;
	}else if(/\/search_article.php/i.test(location))
	{
		$(".search_type").eq(2).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search_article.php');
		default_search_index = 2;
	}else if(/\/search_case.php/i.test(location))
	{
		$(".search_type").eq(2).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search_case.php');
		default_search_index = 2;
	}else if(/\/index.php\?con=company/i.test(location) )
	{
		$(".search_type").eq(3).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search_decoration.php');
		default_search_index = 3;
	}
	else{
		$(".search_type").eq(0).addClass('selected');
		$("#top_search").attr('action', '{$domain_search}search.php');
		default_search_index = 0;
	}
	document.writeln(unescape('%3Cscript src="{$datajsdomain1}/hmcms/hmpage0.js" type="text/javascript" %3E%3C/script%3E'));
  </script>
  <script type="text/javascript">
  	void function(window, $){
  		if(!$.trim($("#keyword").val()) && hmpage0.child.search.data[default_search_index].brief){
			$("#def_search_k").html(hmpage0.child.search.data[default_search_index].brief);
		}else{
			$("#def_search_k").hide();
		}
		$("#keyword").focusin(function(){
			$("#def_search_k").hide();
		});
		$("#keyword").focusout(function(){
			if(!$.trim($("#keyword").val()) && $("#def_search_k").html() ){
				$("#def_search_k").show();
			}
		});
		$("#def_search_k").click(function(){
			$("#keyword").focus();
		});
		$(".m_search_tabs li").click(function(){
			$(".m_search_tabs li").removeClass('selected');
			$(this).addClass('selected');
			switch($(this).index())
			{
			case 0:
				$("#top_search").attr('action', '{$domain_search}search.php');
				if(hmpage0.child.search.data[0].brief){
					$("#def_search_k").html(hmpage0.child.search.data[0].brief);
					$("#keyword").val() || $("#def_search_k").show();
				}else{
					$("#def_search_k").html('').hide();
				}
				break;
			case 1:
				$("#top_search").attr('action', '{$domain_search}search_shop.php');
				if(hmpage0.child.search.data[1].brief){
					$("#def_search_k").html(hmpage0.child.search.data[1].brief);
					$("#keyword").val() || $("#def_search_k").show();
				}else{
					$("#def_search_k").html('').hide();
				}
				break;
			case 2:
				$("#top_search").attr('action', '{$domain_search}search_case.php');
				if(hmpage0.child.search.data[2].brief){
					$("#def_search_k").html(hmpage0.child.search.data[2].brief);
					$("#keyword").val() || $("#def_search_k").show();
				}else{
					$("#def_search_k").html('').hide();
				}
				break;
			case 3:
				$("#top_search").attr('action', '{$domain_search}search_decoration.php');
				if(hmpage0.child.search.data[3].brief){
					$("#def_search_k").html(hmpage0.child.search.data[3].brief);
					$("#keyword").val() || $("#def_search_k").show();
				}else{
					$("#def_search_k").html('').hide();
				}
				break;
			default:
				$("#top_search").attr('action', '{$domain_search}search.php');
				if(hmpage0.child.search.data[0].brief){
					$("#def_search_k").html(hmpage0.child.search.data[0].brief);
					$("#keyword").val() || $("#def_search_k").show();
				}else{
					$("#def_search_k").html('').hide();
				}
				break;
			}
		});
		$("#top_search").submit(function(){
			if(!$("#def_search_k").html() && !$.trim($("#keyword").val())){
				return false;
			}
			$("#keyword").val($.trim($("#keyword").val()) || $.trim($("#def_search_k").html()));
			$("#def_search_k").hide();
		});
  	}(this, jQuery);
  </script>

  <!--m_search end-->
  <div class="m_myCart"><a class="" href="{$domain_home}cart.html" title="我的购物车">我的购物车(<i>0</i>)</a></div>
  <script type="text/javascript">
  $.ajax({
	url:'{$domain_www}index.php?con=trends&act=cart_jsonp',
    dataType:"jsonp",
    cache: false,
    async: true,
    success:function(count){
    	if(count > 0){
    		$(".m_myCart i").html(count);
    	}
    }
  });
  </script>
 </div>

